services:
  devlopment:
    build:
      context: './'
      args:
        UID: '1002'  # 実行ユーザーのUIDにする
    command: 'bash'
    ports:
      - '127.0.0.1:8888:8888'
    volumes:
      - './:/workspace/:rw'
    working_dir: '/workspace'
